netplex {
  controller {
    max_level = "debug";    (* Log level *)
    logging {
      type = "stderr";    (* Log to stderr *)
    }
  };
  service {
    name = "nethttpd";
    user = "paranut";
    group = "paranut";
    protocol {
      (* This section creates the socket *)
      name = "http";
      address {
        type = "internet";
        bind = "[::0]:8801";
      };
    };
    processor {
      (* This section specifies how to process data of the socket *)
      type = "nethttpd";
      access_log = "enabled";
      suppress_broken_pipe = true;
      host {
        pref_name = "auth";
        pref_port = 8801;
        names = "*:0";   (* Which requests are matched here: all *)
        uri {
          path = "/auth/static";
          service {
            type = "file";
            docroot = "/usr/local/share/paranut/html";
            media_types_file = "/etc/mime.types";
            enable_listings = true;
          }
        };
        uri {
          path = "/auth";
          service {
            type = "dynamic";
            handler = "authenticate";
          }
        }
      };
    };
    workload_manager {
      type = "constant";
      threads = 1;
    };
  };
}
